<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.2</programVersion>
  <programRevision>465e7b6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"/>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <maxSystemDistance>25</maxSystemDistance>
      <lyricsMinDistance>0.6</lyricsMinDistance>
      <lyricsDashMaxDistance>10</lyricsDashMaxDistance>
      <lyricsMelismaPad>0.5</lyricsMelismaPad>
      <measureSpacing>1</measureSpacing>
      <hairpinHeight>1.3</hairpinHeight>
      <tupletMaxSlope>0</tupletMaxSlope>
      <user1Name>Work Title</user1Name>
      <user1FontSize>14</user1FontSize>
      <user1FontSpatiumDependent>0</user1FontSpatiumDependent>
      <user1Align>center,top</user1Align>
      <user2Name>Movement Title</user2Name>
      <user2FontSize>24</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>center,top</user2Align>
      <user2Offset x="0" y="7"/>
      <Spatium>1.76389</Spatium>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">Transcribed by pental from IMSLP #47274. Source: https://imslp.org/wiki/Special:ReverseLookup/47274</metaTag>
    <metaTag name="composer">Ludwig van Beethoven</metaTag>
    <metaTag name="copyright">OpenScore (CC0)</metaTag>
    <metaTag name="creationDate">2020-12-06</metaTag>
    <metaTag name="lyricist">Gotthold Ephraim Lessing</metaTag>
    <metaTag name="movementNumber">6</metaTag>
    <metaTag name="movementTitle">Lied</metaTag>
    <metaTag name="platform"/>
    <metaTag name="poet"/>
    <metaTag name="source">http://musescore.comhttps://musescore.com/user/27638568/scores/6491431</metaTag>
    <metaTag name="translator"/>
    <metaTag name="workNumber">Op.52</metaTag>
    <metaTag name="workTitle">8 Lieder, Op.52</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="68"/>
          <controller ctrl="93" value="25"/>
          <controller ctrl="91" value="15"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
      </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>F</defaultClef>
      </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="76"/>
          <controller ctrl="93" value="25"/>
          <controller ctrl="91" value="15"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>11</height>
        <bottomGap>13</bottomGap>
        <Text>
          <style>User-1</style>
          <text>8 Lieder, Op.52</text>
        </Text>
        <Text>
          <style>User-2</style>
          <text>6. Lied</text>
        </Text>
        <Text>
          <style>Composer</style>
          <offset x="0" y="0.881945"/>
          <text>Ludwig van Beethoven</text>
        </Text>
        <Text>
          <style>Lyricist</style>
          <offset x="0" y="0.705556"/>
          <text>Gotthold Ephraim Lessing</text>
        </Text>
      </VBox>
      <Measure len="1/4">
        <irregular>1</irregular>
        <voice>
          <KeySig>
            <accidental>-1</accidental>
          </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Tempo>
            <tempo>0.966667</tempo>
            <minDistance>0.393126</minDistance>
            <offset x="0" y="-3.04"/>
            <text>Allegretto</text>
          </Tempo>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>44</velocity>
            <dynType>2</dynType>
            <placement>above</placement>
            <offset x="0.32914" y="-0.799412"/>
          </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>1. Oh</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>2. Sü</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>3. Schmach</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>ne</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sse</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>ten</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Lie</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Lie</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>lass</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>be</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>be,</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>sen</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>le</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>mach</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>sei</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>be</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>mein</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>der</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <align>left,baseline</align>
              <text>wer</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Le</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>Schö</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <align>left,baseline</align>
              <text>da</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <align>left,baseline</align>
              <text>ben</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>nen</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>kann;</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <text>süss,</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>Pflicht;</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>wenn</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>stil</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nur</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>er</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>le</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>uns</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>auch</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <ticks>120</ticks>
              <ticks_f>1/16</ticks_f>
              <text>ein</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <align>center,baseline</align>
              <text>e</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <align>left,baseline</align>
              <text>ein</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <align>left,baseline</align>
              <text>die</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <align>left,baseline</align>
              <text>wig</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Mensch</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>re</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>schmach</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>schon</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>gen</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ten</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>blie</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Trie</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>las</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>be,</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>be</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>sen,</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>bleibt</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>son</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>die</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>er</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>der</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ses</text>
            </Lyrics>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>doch</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Hin</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sei</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>kein</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>der</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>sie</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mann,</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>nis,</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nicht,</text>
            </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <ticks>600</ticks>
              <ticks_f>5/16</ticks_f>
              <text>bleibt</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>son</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>begin</syllabic>
              <text>die</text>
            </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <align>left,baseline</align>
              <text>er</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>der</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <syllabic>end</syllabic>
              <text>ses</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>up</StemDirection>
          </Beam>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <align>left,baseline</align>
              <text>doch</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>begin</syllabic>
              <text>Hin</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <align>left,baseline</align>
              <text>sei</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <align>left,baseline</align>
              <text>kein</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>middle</syllabic>
              <text>der</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <align>left,baseline</align>
              <text>sie</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Mann.</text>
            </Lyrics>
            <Lyrics>
              <no>1</no>
              <syllabic>end</syllabic>
              <text>nis.</text>
            </Lyrics>
            <Lyrics>
              <no>2</no>
              <text>nicht.</text>
            </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
          </Rest>
        </voice>
      </Measure>
      <Measure len="1/4">
        <endRepeat>3</endRepeat>
        <LayoutBreak>
          <subtype>page</subtype>
        </LayoutBreak>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="2">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-1</accidental>
          </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Dynamic>
            <subtype>other-dynamics</subtype>
            <velocity>49</velocity>
            <offset x="6" y="4"/>
            <text>
              <i>sempre </i>
              <font face="ScoreText"/>
              <i>
                <font face="FreeSerif"/> e dolce</i>
            </text>
          </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>up</up>
                </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/4</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
          </Beam>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/4</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
          </location>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
            </Articulation>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
            </Articulation>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>83</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>84</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>88</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>89</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            <dynType>2</dynType>
          </Dynamic>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>16th</durationType>
          </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>-7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
    </Staff>
    <Staff id="3">
      <Measure len="1/4">
        <voice>
          <KeySig>
            <accidental>-1</accidental>
          </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>7/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>47</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
              </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure len="1/4">
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
