<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision></programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.26772</pageWidth>
      <pageHeight>11.6929</pageHeight>
      <pagePrintableWidth>7.08661</pagePrintableWidth>
      <pageEvenLeftMargin>0.590551</pageEvenLeftMargin>
      <pageOddLeftMargin>0.590551</pageOddLeftMargin>
      <pageEvenTopMargin>0.590551</pageEvenTopMargin>
      <pageEvenBottomMargin>0.590551</pageEvenBottomMargin>
      <pageOddTopMargin>0.590551</pageOddTopMargin>
      <pageOddBottomMargin>0.590551</pageOddBottomMargin>
      <staffDistance>7.5</staffDistance>
      <akkoladeDistance>7</akkoladeDistance>
      <maxSystemDistance>25</maxSystemDistance>
      <lyricsMinDistance>0.6</lyricsMinDistance>
      <lyricsDashMaxDistance>10</lyricsDashMaxDistance>
      <lyricsMelismaPad>0.5</lyricsMelismaPad>
      <measureSpacing>1</measureSpacing>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <hairpinHeight>1.3</hairpinHeight>
      <tupletMaxSlope>0</tupletMaxSlope>
      <user1Name>Work Title</user1Name>
      <user1FontSize>14</user1FontSize>
      <user1FontSpatiumDependent>0</user1FontSpatiumDependent>
      <user1Align>center,top</user1Align>
      <user2Name>Movement Title</user2Name>
      <user2FontSize>22</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>center,top</user2Align>
      <user2Offset x="0" y="7"/>
      <Spatium>1.55</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">Transcribed by mooing from IMSLP #92050.  Source: https://imslp.org/wiki/Special:ReverseLookup/92050</metaTag>
    <metaTag name="composer">Erik Satie</metaTag>
    <metaTag name="copyright">OpenScore (CC0)</metaTag>
    <metaTag name="creationDate">2021-08-30</metaTag>
    <metaTag name="lyricist">Vincent Hyspa</metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">http://musescore.com/user/27638568/scores/6987889</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">L’omnibus automobile</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        </Staff>
      <trackName>Voice</trackName>
      <Instrument id="voice">
        <longName>Chant
<i>Voice</i></longName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="68"/>
          <controller ctrl="10" value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <controller ctrl="10" value="83"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>15</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Title</style>
          <text>L’omnibus automobile</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Erik Satie</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <offset x="0" y="0.529167"/>
          <text>Vincent Hyspa</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>0.875</tempo>
            <text>Pas vite</text>
            </Tempo>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <Marker>
          <style>Repeat Text Right</style>
          <text>Fine</text>
          <label>fine</label>
          </Marker>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>C’é</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>tait</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pen</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>dant</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>l’hor</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>reur</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>du</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Qua</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>tor</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ze</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Juil</text>
              </Lyrics>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>let,</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Il</text>
              </Lyrics>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>fai</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>sait</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>chaud,</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>très</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>chaud</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>sur</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>la</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pla</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ce</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Pi</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>gal</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Un</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>gros</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>bal</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>lon,</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>sans</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>bruit,</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>gra</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ve</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ment</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>am</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>bu</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>lait</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>page</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Par</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>la</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>rou</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>te</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>cé</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>les</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-3/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/4</ticks_f>
              <text>- te.</text>
              </Lyrics>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>3/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>u</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>nique</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>et</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>na</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>tio</text>
              </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>na</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>le</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Il</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>fai</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>sait</text>
              </Lyrics>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>soif,</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>trés</text>
              </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>soif,</text>
              </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>et</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>le</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>pe</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>tit</text>
              </Lyrics>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>jet</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>d’eau</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Es</text>
              </Lyrics>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>cla</text>
              </Lyrics>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>ve</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>du</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>des</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>tin</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Mon</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <endRepeat>6</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1. 2. 3. 4. 5.</beginText>
              <endings>1, 2, 3, 4, 5</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tait</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>de</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>bas</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>en</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>haut.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <Jump>
          <style>Repeat Text Right</style>
          <size>10</size>
          <text>D.C. al Fine</text>
          <jumpTo>start</jumpTo>
          <playUntil>fine</playUntil>
          <continueAt></continueAt>
          </Jump>
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <beginText>6.</beginText>
              <endings>6</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/2</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>- tait</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>de</text>
              </Lyrics>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>bas</text>
              </Lyrics>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>en</text>
              </Lyrics>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <BeamMode>no</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>haut.</text>
              </Lyrics>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/2</fractions>
                </location>
              </prev>
            </Spanner>
          </voice>
        </Measure>
      <VBox>
        <height>67.6997</height>
        <boxAutoSize>0</boxAutoSize>
        <Text>
          <style>Frame</style>
          <text>                                  2
Il était environ neuf heures trente cinq.
La douce nuit venait de tomber avec grâce
Et le petit jet d’eau pleurait sur le bassin,
Lorsque je vis passer au milieu de la place
Un omnibus, automobile, entendez-vous
Avec de grands yeux verts et rouges de hibou.</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="96" y="0"/>
          <text>                                        3
L’omnibus était vide et l’écriteau “Complet”
Détachait sur fond bleu ses sept lettres de flamme.
Je suivis au galop le monstre qui passat
En écrasant avec des airs d’hippopotame
Des femmes, des enfants, des chiens et des sergots
Des députés et des tas d’autres animaux.</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="0" y="34"/>
          <text>                                 4
Enfin il s’arrêta place de l’Opéra
Et je vis qu’il était chargé de sacs de plâtre.
Ces sacs, me dit le conducteur, ces sacs sont là
Pour remplacer le voyageur acariatre;
Nous faisons des essais depuis plus de vingt mois
Et ces sacs sont pour nous autant de gens de poids.</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="96" y="34"/>
          <text>                                        5
Mais pourquoi, dis-je au bon conducteur de l’auto
Qui ventait d’écraser ces piétons anonymes,
Pourquoi des sacs plutôt que ce cher populo,
C’est, me répondit-il, sur un ton de maxime,
C’est, voyez vous, pour éviter des accidents
De personnes qui pourraient bien être dedans.</text>
          </Text>
        <Text>
          <style>Frame</style>
          <offset x="53" y="69"/>
          <text>                                   6
C’était pendant l’horreur du Quatorze Juillet
Il faisait chaud, très chaud, sur la place Pigalle,
Un gros ballon, sans bruit, gravement ambulait
Par la route céleste unique et nationale.
Il faisait soit, très soif et le petit jet d’eau
Prisonnier du destin montait de bas en haut.</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <StaffText>
            <style>Tempo</style>
            <offset x="-4.03175" y="-2.01587"/>
            <text>Pas vite</text>
            </StaffText>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <offset x="-2.51984" y="4.53572"/>
            </Dynamic>
          <Rest>
            <offset x="0" y="1.00794"/>
            <durationType>16th</durationType>
            </Rest>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>5/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-5/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen2>3.02381</userLen2>
              </Arpeggio>
            </Chord>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        <voice>
          <Rest>
            <offset x="0" y="6.04762"/>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Arpeggio>
              <visible>0</visible>
              <subtype>0</subtype>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <offset x="0" y="4.53572"/>
            </Dynamic>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <Fragment>
              <y1>8.78296</y1>
              <y2>8.53296</y2>
              </Fragment>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <staffMove>1</staffMove>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <offset x="0" y="0.5"/>
                  </SlurSegment>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <staffMove>1</staffMove>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>2/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o1 x="0.146036" y="0.219054"/>
                  <o4 x="-0.292072" y="1.89847"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <mirror>right</mirror>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <mirror>left</mirror>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Beam>
            <Fragment>
              <y1>7.53637</y1>
              <y2>8</y2>
              </Fragment>
            </Beam>
          <Chord>
            <offset x="-1.5" y="0"/>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o1 x="0" y="-0.637498"/>
                  <offset x="0" y="0.5"/>
                  </SlurSegment>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>63</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <notes>1</notes>
                    </location>
                  </next>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Beam>
            <Fragment>
              <y1>8.76084</y1>
              <y2>8.51084</y2>
              </Fragment>
            </Beam>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <Fragment>
              <y1>0.179566</y1>
              <y2>1.17957</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <notes>-1</notes>
                    </location>
                  </prev>
                </Spanner>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <staffMove>1</staffMove>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            <Fragment>
              <y1>-2.5227</y1>
              <y2>-3.5227</y2>
              </Fragment>
            </Beam>
          <Chord>
            <staffMove>1</staffMove>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen2>3.44988</userLen2>
              <span>2</span>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <Fragment>
              <y1>0.179566</y1>
              <y2>1.17957</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <staffMove>1</staffMove>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o1 x="0.816671" y="0.453706"/>
                  <o2 x="0.0544448" y="0.181483"/>
                  <o3 x="0.0544448" y="0.181483"/>
                  <o4 x="-0.272223" y="0.181483"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Beam>
            <Fragment>
              <y1>-2.5227</y1>
              <y2>-3.5227</y2>
              </Fragment>
            </Beam>
          <Chord>
            <staffMove>1</staffMove>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>82</pitch>
              <tpc>12</tpc>
              </Note>
            <Arpeggio>
              <subtype>0</subtype>
              <userLen2>3.44988</userLen2>
              <span>2</span>
              </Arpeggio>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <KeySig>
            <accidental>-2</accidental>
            </KeySig>
          <TimeSig>
            <sigN>2</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Ottava">
            <Ottava>
              <subtype>8vb</subtype>
              </Ottava>
            <next>
              <location>
                <fractions>3/8</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Spanner type="Ottava">
            <prev>
              <location>
                <fractions>-3/8</fractions>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <BarLine>
            <subtype>double</subtype>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            <Fragment>
              <y1>10.448</y1>
              <y2>9.44802</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <offset x="0" y="-0.5"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o4 x="-0.146036" y="1.2413"/>
                  <offset x="0" y="0.5"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o2 x="-0.036509" y="0.657161"/>
                  <o3 x="-0.036509" y="0.657161"/>
                  </SlurSegment>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>8</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Beam>
            <Fragment>
              <y1>8.85901</y1>
              <y2>10.359</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <Fragment>
              <y1>9.2727</y1>
              <y2>8.2727</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <staffMove>-1</staffMove>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <play>0</play>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <visible>0</visible>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        <voice>
          <Beam>
            <Fragment>
              <y1>8.85901</y1>
              <y2>10.359</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o1 x="0.323365" y="-0.210187"/>
                  <o2 x="-0.0485048" y="-0.113177"/>
                  <o3 x="0.0323365" y="-0.129346"/>
                  <o4 x="-0.672234" y="0.0203707"/>
                  </SlurSegment>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>29</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  <up>down</up>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/8</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <Fragment>
              <y1>9.2727</y1>
              <y2>8.2727</y2>
              </Fragment>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>34</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/8</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <staffMove>-1</staffMove>
            <durationType>eighth</durationType>
            <Note>
              <pitch>58</pitch>
              <tpc>12</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
