<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.5.2</programVersion>
  <programRevision>465e7b6</programRevision>
  <Score>
    <LayerTag id="0" tag="default"/>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <maxSystemDistance>25</maxSystemDistance>
      <lyricsMinDistance>0.6</lyricsMinDistance>
      <lyricsDashMaxDistance>10</lyricsDashMaxDistance>
      <lyricsMelismaPad>0.5</lyricsMelismaPad>
      <measureSpacing>1</measureSpacing>
      <lastSystemFillLimit>0.1</lastSystemFillLimit>
      <hairpinHeight>1.3</hairpinHeight>
      <useStandardNoteNames>0</useStandardNoteNames>
      <tupletMaxSlope>0</tupletMaxSlope>
      <user1Name>Work Title</user1Name>
      <user1FontSize>14</user1FontSize>
      <user1FontSpatiumDependent>0</user1FontSpatiumDependent>
      <user1Align>center,top</user1Align>
      <user2Name>Movement Title</user2Name>
      <user2FontSize>24</user2FontSize>
      <user2FontSpatiumDependent>0</user2FontSpatiumDependent>
      <user2Align>center,top</user2Align>
      <user2Offset x="0" y="7"/>
      <Spatium>1.76389</Spatium>
    </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger">Transcribed from IMSLP #47274. Source: https://imslp.org/wiki/Special:ReverseLookup/47274</metaTag>
    <metaTag name="composer">Ludwig van Beethoven</metaTag>
    <metaTag name="copyright">OpenScore (CC0)</metaTag>
    <metaTag name="creationDate">2020-12-05</metaTag>
    <metaTag name="lyricist">Matthias Claudius</metaTag>
    <metaTag name="movementNumber">1</metaTag>
    <metaTag name="movementTitle">Urians Reise um die Welt</metaTag>
    <metaTag name="platform"/>
    <metaTag name="poet"/>
    <metaTag name="source">http://musescore.comhttps://musescore.com/user/27638568/scores/6488630</metaTag>
    <metaTag name="translator"/>
    <metaTag name="workNumber">Op.52</metaTag>
    <metaTag name="workTitle">8 Lieder, Op.52</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
      </Staff>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <trackName>Voice</trackName>
        <minPitchP>38</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>41</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="68"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
      </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
        </StaffType>
        <defaultClef>F</defaultClef>
      </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
        </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
        </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
        </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
        </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
        </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
        </Channel>
      </Instrument>
    </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>12</bottomGap>
        <Text>
          <style>User-1</style>
          <text>8 Lieder, Op.52</text>
        </Text>
        <Text>
          <style>User-2</style>
          <text>1. Urians Reise um die Welt</text>
        </Text>
        <Text>
          <style>Composer</style>
          <offset x="0" y="0.881945"/>
          <text>Ludwig van Beethoven</text>
        </Text>
        <Text>
          <style>Lyricist</style>
          <text>Matthias Claudius</text>
        </Text>
      </VBox>
      <Measure len="1/8">
        <irregular>1</irregular>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Tempo>
            <tempo>1.96667</tempo>
            <text>In einer mässigen geschwinden Bewegung mit einer komischen Art gesungen</text>
          </Tempo>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            <placement>above</placement>
            <minDistance>0.4</minDistance>
            <offset x="0" y="-1"/>
          </Dynamic>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Wenn</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>je</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>mand</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ei</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>ne</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Rei</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/16</ticks_f>
              <text>se</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>tut,</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>so</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>kann</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>er</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>was</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>er</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>zäh</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>len.</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Drum</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>nahm</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>ich</text>
            </Lyrics>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>mei</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>nen</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location/>
              </next>
            </Spanner>
            <grace16/>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Stock</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>und</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>Hut</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>und</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Lyrics>
              <text>tät</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>das</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>Rei</text>
            </Lyrics>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <ticks_f>0/8</ticks_f>
              <text>sen</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <LayoutBreak>
          <subtype>line</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>wäh</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>3/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>len.</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <StaffText>
            <bold>1</bold>
            <text>TUTTI</text>
          </StaffText>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>Da</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <BarLine>
            <subtype>double</subtype>
          </BarLine>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <KeySig>
            <accidental>3</accidental>
          </KeySig>
          <Chord>
            <BeamMode>begin</BeamMode>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>hat</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>er</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>gar</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>nicht</text>
            </Lyrics>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ü</text>
            </Lyrics>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>bel</text>
            </Lyrics>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location/>
              </next>
            </Spanner>
            <grace16/>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>dran</text>
            </Lyrics>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ge</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>tan,</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>ver</text>
            </Lyrics>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>zähl</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>er</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <text>doch</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>wei</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>ter,</text>
            </Lyrics>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <text>Herr</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure len="5/8">
        <endRepeat>2</endRepeat>
        <LayoutBreak>
          <subtype>page</subtype>
        </LayoutBreak>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>begin</syllabic>
              <text>U</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>16th</durationType>
            <Lyrics>
              <syllabic>middle</syllabic>
              <text>ri</text>
            </Lyrics>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Lyrics>
              <syllabic>end</syllabic>
              <text>an!</text>
            </Lyrics>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
      <VBox>
        <height>145.467</height>
        <Text>
          <style>Frame</style>
          <text>2) Zuerst ging&apos;s an den Nordpol hin;
Da war es kalt bei Ehre!
Da dacht’ ich denn in meinem Sinn,
Dass es hier besser wäre.
                  TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="65.3816" y="0.470419"/>
          <text>3) In Grönland freuten sie sich sehr,
Mich ihres Ort’s zu sehen,
Und setzten mir den Trankrug her:
Ich liess ihn aber stehen.
                  TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="131.233" y="0.470335"/>
          <text>4) Die Eskimos sind wild und gross,
Zu allen Guten träge:
Da schalt ich Einen einen Kloss
Und kriegte viele Schläge.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="0.705522" y="41.6282"/>
          <text>5) Nun war ich in Amerika!
Da sagt ich zu mir: Lieber!
Nordwestpassage ist doch da,
Mach’ dich einmal darüber.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="64.8833" y="41.3948"/>
          <text>6) Flugs ich an Bord und aus in’s Meer,
Den Tubus festgebunden,
Und suchte sie die Kreuz und Quer
Und hab’ sie nicht gefunden.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="132.174" y="41.6278"/>
          <text>7) Von hier ging ich nach Mexico -
Ist weiter als nach Bremen -
Da, dacht’ ich, liegt das Gold wie Stroh;
Du sollst’n Sack voll nehmen.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="0.705261" y="81.3741"/>
          <text>8) Allein, allein, allein, allein,
Wie kann ein Mensch sich trügen!
Ich fand da nichts als Sand und Stein,
Und liess den Sack da liegen.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="65.6166" y="81.6093"/>
          <text>9) D’rauf kauft’ ich etwas kalte Kost
Und Kieler Sprott und Kuchen
Und setzte mich auf Extrapost,
Land Asia zu besuchen.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="132.174" y="81.8444"/>
          <text>10) Der Mogul ist ein grosser Mann
Und gnädig über Massen
Und klug; er war itzt eben dran,
’n Zahn auszieh’n zu lassen.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="0.23515" y="124.413"/>
          <text>11) Hm! dacht’ ich, der hat Zähnepein,
Bei aller Gröss&apos; und Gaben!
Was hilft’s denn auch noch Mogul sein?
Die kann man so wohl haben!
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="67.7336" y="124.648"/>
          <text>12) Ich gab dem Wirt mein Ehrenwort,
Ihn nächstens zu bezahlen;
Und damit reist’ ich weiter fort,
Nach China und Bengalen.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="134.291" y="124.648"/>
          <text>13) Nach Java und nach Otaheit
Und Afrika nicht minder;
Und sah bei der Gelegenheit
Viel Städt’ und Menschenkinder.
                 TUTTI
Da hat er gar nicht übel dran getan,
Verzähl’ er doch weiter, Herr Urian!
</text>
        </Text>
        <Text>
          <style>Frame</style>
          <offset x="71.4963" y="171.685"/>
          <text>14) Und fand es überall wie hier,
Fand überall ’n Sparren,
Die Menschen grade so wie wir,
Und eben solche Narren.
                 TUTTI
Da hat er übel, übel dran getan,
Verzähl’ er nicht weiter, Herr Urian!</text>
        </Text>
      </VBox>
    </Staff>
    <Staff id="2">
      <Measure len="1/8">
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
          </Dynamic>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <location>
            <fractions>1/2</fractions>
          </location>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>77</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location/>
              </next>
            </Spanner>
            <grace16/>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
          </Dynamic>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <location>
            <fractions>1/2</fractions>
          </location>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <BarLine>
            <subtype>double</subtype>
          </BarLine>
        </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <KeySig>
            <accidental>3</accidental>
          </KeySig>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>76</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <SlurSegment no="0">
                  <o4 x="0.083858" y="0.251574"/>
                </SlurSegment>
                <up>up</up>
              </Slur>
              <next>
                <location/>
              </next>
            </Spanner>
            <grace16/>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>73</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <grace>0</grace>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>down</up>
              </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
            </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
          </location>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure len="5/8">
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
              </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>68</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <location>
            <fractions>1/4</fractions>
          </location>
        </voice>
      </Measure>
    </Staff>
    <Staff id="3">
      <Measure len="1/8">
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
          </TimeSig>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>40</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>44</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
        </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie/>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
          <BarLine>
            <subtype>double</subtype>
          </BarLine>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <KeySig>
            <accidental>3</accidental>
          </KeySig>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            <dynType>2</dynType>
            <placement>above</placement>
          </Dynamic>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>21</tpc>
            </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
            </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>begin</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>21</tpc>
            </Note>
            <Note>
              <pitch>61</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <BeamMode>mid</BeamMode>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
            </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
            </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/8</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
              </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                </location>
              </prev>
            </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Rest>
            <durationType>eighth</durationType>
          </Rest>
        </voice>
      </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>eighth</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <role>1</role>
                <subtype>accidentalNatural</subtype>
              </Accidental>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>49</pitch>
              <tpc>21</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
      <Measure len="5/8">
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur/>
              <next>
                <location>
                  <fractions>1/4</fractions>
                </location>
              </next>
            </Spanner>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                </location>
              </prev>
            </Spanner>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
            </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
            </Note>
          </Chord>
        </voice>
      </Measure>
    </Staff>
  </Score>
</museScore>
