<?xml version="1.0" encoding="UTF-8"?>
<museScore version="2.06">
  <programVersion>2.2.1</programVersion>
  <programRevision>51b8386</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <staffUpperBorder>10</staffUpperBorder>
      <measureSpacing>1</measureSpacing>
      <lastSystemFillLimit>0</lastSystemFillLimit>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <family>FreeSerif</family>
        <size>10</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>10</yoffset>
        <offsetType>absolute</offsetType>
        <name>Subtitle</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Composer</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <offsetType>absolute</offsetType>
        <name>Lyricist</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Odd Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Lyrics Even Lines</name>
        <family>FreeSerif</family>
        <size>11</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>0</yoffset>
        <offsetType>spatium</offsetType>
        <name>LH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>RH Guitar Fingering</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Long)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Short)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>absolute</offsetType>
        <name>Instrument Name (Part)</name>
        <family>FreeSerif</family>
        <size>18</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>8</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Technique</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Tempo</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Metronome</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Measure Number</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>6</yoffset>
        <offsetType>spatium</offsetType>
        <name>Translator</name>
        <family>FreeSerif</family>
        <size>11</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>center</valign>
        <offsetType>absolute</offsetType>
        <name>Tuplet</name>
        <family>FreeSerif</family>
        <size>10</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>System</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>-4</yoffset>
        <offsetType>spatium</offsetType>
        <name>Staff</name>
        <family>FreeSerif</family>
        <size>10</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Chord Symbol</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Left</name>
        <family>FreeSerif</family>
        <size>20</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text Right</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>-2</yoffset>
        <offsetType>spatium</offsetType>
        <name>Repeat Text</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <systemFlag>1</systemFlag>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0.5</xoffset>
        <yoffset>1.9</yoffset>
        <offsetType>spatium</offsetType>
        <name>Volta</name>
        <family>FreeSerif</family>
        <size>11</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Frame</name>
        <family>FreeSerif</family>
        <size>12</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Text Line</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Glissando</name>
        <family>FreeSerif</family>
        <size>8</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>center</valign>
        <offsetType>spatium</offsetType>
        <name>Ottava</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <xoffset>0</xoffset>
        <yoffset>0.15</yoffset>
        <offsetType>spatium</offsetType>
        <name>Pedal</name>
        <family>FreeSerif</family>
        <size>12</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>baseline</valign>
        <offsetType>spatium</offsetType>
        <name>Hairpin</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <offsetType>spatium</offsetType>
        <name>Bend</name>
        <family>FreeSerif</family>
        <size>8</size>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <offsetType>spatium</offsetType>
        <name>Header</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>5</yoffset>
        <offsetType>absolute</offsetType>
        <name>Footer</name>
        <family>FreeSerif</family>
        <size>8</size>
        </TextStyle>
      <TextStyle>
        <halign>left</halign>
        <valign>bottom</valign>
        <xoffset>0</xoffset>
        <yoffset>-3</yoffset>
        <offsetType>spatium</offsetType>
        <name>Instrument Change</name>
        <family>FreeSerif</family>
        <size>12</size>
        <bold>1</bold>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>1</yoffset>
        <offsetType>absolute</offsetType>
        <name>Work Title</name>
        <family>FreeSerif</family>
        <size>14</size>
        </TextStyle>
      <TextStyle>
        <halign>center</halign>
        <valign>top</valign>
        <xoffset>0</xoffset>
        <yoffset>7</yoffset>
        <offsetType>absolute</offsetType>
        <name>Movement Title</name>
        <family>FreeSerif</family>
        <size>24</size>
        </TextStyle>
      <TextStyle>
        <halign>right</halign>
        <valign>baseline</valign>
        <xoffset>-0.5</xoffset>
        <yoffset>-1</yoffset>
        <offsetType>spatium</offsetType>
        <name>Dynamics (Vocal Staff)</name>
        <family>FreeSerif</family>
        <size>12</size>
        <italic>1</italic>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        </TextStyle>
      <page-layout>
        <page-height>1683.38</page-height>
        <page-width>1190.89</page-width>
        <page-margins type="even">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        <page-margins type="odd">
          <left-margin>56.6929</left-margin>
          <right-margin>56.6929</right-margin>
          <top-margin>56.6929</top-margin>
          <bottom-margin>113.386</bottom-margin>
          </page-margins>
        </page-layout>
      <Spatium>1.564</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>0</showUnprintable>
    <showFrames>0</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Louise Reichardt</metaTag>
    <metaTag name="copyright">OpenScore (CC0)</metaTag>
    <metaTag name="creationDate">2018-04-18</metaTag>
    <metaTag name="lyricist">Novalis (Georg Philipp Friedrich Freiherr von Hardenberg)</metaTag>
    <metaTag name="movementNumber">2</metaTag>
    <metaTag name="movementTitle">Wenn ich ihn nur habe</metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source">https://musescore.com/openscore-lieder-corpus/scores/5100067</metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">12 Deutsche und Italiänische Romantische Gesänge</metaTag>
    <PageList>
      <Page>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        <System>
          </System>
        </Page>
      </PageList>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="-1" span="0"/>
        </Staff>
      <show>0</show>
      <trackName>Voice</trackName>
      <Instrument>
        <longName>Voice</longName>
        <trackName>Voice</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>94</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>79</maxPitchA>
        <instrumentId>voice.vocals</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="68"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2"/>
        <barLineSpan>2</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        <bracket type="-1" span="0"/>
        <barLineSpan>0</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <trackName>Grand Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano.grand</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>16.2358</height>
        <Text>
          <style>Work Title</style>
          <text>Zwölf Deutsche und Italiänische Romantische Gesänge</text>
          </Text>
        <Text>
          <style>Movement Title</style>
          <text>2. Wenn ich ihn nur habe</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Louise Reichardt</text>
          </Text>
        <Text>
          <style>Lyricist</style>
          <text>Novalis
(Georg Philipp Friedrich Freiherr von Hardenberg)</text>
          </Text>
        </VBox>
      <VBox>
        <height>4.20075</height>
        </VBox>
      <HBox>
        <width>10</width>
        </HBox>
      <Measure number="1">
        <KeySig>
          <accidental>-5</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Tempo>
          <tempo>2.33333</tempo>
          <text>Nicht zu langsam </text>
          </Tempo>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Slur id="2">
          <track>0</track>
          <SlurSegment no="0">
            <o1 x="0" y="1.2"/>
            </SlurSegment>
          <up>1</up>
          </Slur>
        <Chord>
          <durationType>quarter</durationType>
          <Slur type="start" id="2"/>
          <grace4/>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            <headType>1</headType>
            </Note>
          </Chord>
        <Chord>
          <durationType>whole</durationType>
          <Slur type="stop" id="2"/>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <LayoutBreak>
          <subtype>line</subtype>
          </LayoutBreak>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <grace4/>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <grace4/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <VBox>
        <height>24.9346</height>
        <HBox>
          <width>62.5516</width>
          <Text>
            <style>Frame</style>
            <text>3.
Wenn ich ihn nur habe
Schlaf ich fröhlich ein,
Ewig wird zu süsser Labe
Seines Herzens Flut mir seyn,
Die mit sanftem Zwingen
Alles wird erweichen und durchdringen.</text>
            </Text>
          </HBox>
        <HBox>
          <width>118.683</width>
          <Text>
            <pos x="33.7422" y="0"/>
            <style>Frame</style>
            <text>4.
Wenn ich ihn nur habe
Hab' ich auch die Welt;
Selig wie ein Himmelsknabe
Der der Jungfrau Schleier hält.
Hingesenkt im Schauen
Kann mir vor dem Irdischen nicht grauen.</text>
            </Text>
          </HBox>
        </VBox>
      <VBox>
        <height>24.2835</height>
        <Text>
          <style>Frame</style>
          <text>5.
Wo ich ihn nur habe
Ist mein Vaterland,
Und es fällt mir jede Gabe
Wie ein Erbtheil in die Hand:
Längst vermisste Brüder
Find' ich nun in seinen Jüngern wieder.</text>
          </Text>
        </VBox>
      </Staff>
    <Staff id="2">
      <Measure number="1">
        <vspacerDown>11.3834</vspacerDown>
        <KeySig>
          <accidental>-5</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="1.54397" y="9"/>
            <text>1. Wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="1.54397" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>2. Wenn</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>ich</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>ihn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>ihn</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>nur</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>nur</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>0</tick>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.622188" y="9"/>
            <text>ha</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.622188" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>ha</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.791358" y="9"/>
            <text>be,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.791358" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>be,</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <tick>1920</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Rest>
          <offset x="-2" y="0"/>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>lass</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>er</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>ich</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>mein</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>al</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>nur</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>les</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <pos x="0.495421" y="9"/>
            <text>ist,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.495421" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>gern,</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>wenn</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.771062" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Folg'</text>
            </Lyrics>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>mein</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>an</text>
            </Lyrics>
          <Note>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>Herz</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>mein</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>bis</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>em</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <tick>7680</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              <track>5</track>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>hin</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Wan</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>77</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>zum</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>der</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <dots>1</dots>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="1.47291" y="9"/>
            <text>Gra</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>middle</syllabic>
            <pos x="0.998108" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>sta</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>75</pitch>
            <tpc>11</tpc>
            <dotPosition>down</dotPosition>
            </Note>
          </Chord>
        <Chord>
          <durationType>eighth</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <tick>9600</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.622188" y="9"/>
            <text>be</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.622188" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>be</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="9"/>
            <text>sei</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Treu</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="9"/>
            <text>ne</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>ge</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>72</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <tick>11520</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>69</pitch>
            <tpc>17</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="9"/>
            <text>Treu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>sinnt</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>73</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="9"/>
            <text>e</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>nur</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>nie</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>mein</text>
            </Lyrics>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="9"/>
            <text>ver</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>em</text>
            </Lyrics>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <tick>13440</tick>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          <Note>
            <track>5</track>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Rest>
          <track>5</track>
          <visible>0</visible>
          <durationType>quarter</durationType>
          </Rest>
        <Rest>
          <offset x="-2" y="0"/>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        </Measure>
      <Measure number="9">
        <Slur id="3">
          <track>4</track>
          <SlurSegment no="0">
            <o1 x="0" y="0.9"/>
            </SlurSegment>
          <up>1</up>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Slur type="start" id="3"/>
          <grace4/>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>67</pitch>
            <tpc>15</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.495421" y="9"/>
            <text>gist,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.495421" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Herrn,</text>
            </Lyrics>
          <Slur type="stop" id="3"/>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>Weiss</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Las</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>ich</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>se</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>nichts</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>still</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>von</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>die</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <tick>17280</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <Accidental>
              <subtype>natural</subtype>
              <track>5</track>
              </Accidental>
            <pitch>62</pitch>
            <tpc>16</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <grace4/>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.622188" y="9"/>
            <text>Lei</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.622188" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>an</text>
            </Lyrics>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.791358" y="9"/>
            <text>de,</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.622188" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>dern</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <tick>19200</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="9"/>
            <text>füh</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Brei</text>
            </Lyrics>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>le</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>nichts</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>lich</text>
            </Lyrics>
          <Note>
            <pitch>66</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>als</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>te</text>
            </Lyrics>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>21120</tick>
        <Rest>
          <offset x="-1.5" y="0"/>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="9"/>
            <text>An</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>vol</text>
            </Lyrics>
          <Note>
            <pitch>68</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="9"/>
            <text>dacht</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>le</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>Lieb</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>Stras</text>
            </Lyrics>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>70</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Lyrics>
            <pos x="0.658281" y="9"/>
            <text>und</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.658281" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>sen</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <tick>23040</tick>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <track>5</track>
          <durationType>quarter</durationType>
          <Note>
            <track>5</track>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Slur id="4">
          <track>4</track>
          </Slur>
        <Chord>
          <durationType>half</durationType>
          <Articulation>
            <subtype>turn</subtype>
            <pos x="4.62219" y="3"/>
            </Articulation>
          <Lyrics>
            <syllabic>begin</syllabic>
            <pos x="1.81689" y="9"/>
            <text>Freu</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>begin</syllabic>
            <pos x="1.55073" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>wan</text>
            </Lyrics>
          <Slur type="start" id="4"/>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <grace4/>
          <Note>
            <pitch>65</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Slur type="stop" id="4"/>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <tick>24960</tick>
        <Rest>
          <offset x="2" y="0"/>
          <track>5</track>
          <visible>0</visible>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <track>5</track>
          <durationType>half</durationType>
          <Note>
            <track>5</track>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>whole</durationType>
          <Lyrics>
            <syllabic>end</syllabic>
            <pos x="0.495421" y="9"/>
            <text>de.</text>
            </Lyrics>
          <Lyrics>
            <no>1</no>
            <syllabic>end</syllabic>
            <pos x="0.495421" y="11.7067"/>
            <style>Lyrics Even Lines</style>
            <text>dern.</text>
            </Lyrics>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <BarLine>
          <subtype>end</subtype>
          <span>2</span>
          </BarLine>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure number="1">
        <KeySig>
          <accidental>-5</accidental>
          </KeySig>
        <TimeSig>
          <subtype>1</subtype>
          <sigN>4</sigN>
          <sigD>4</sigD>
          <showCourtesySig>1</showCourtesySig>
          </TimeSig>
        <Rest>
          <durationType>half</durationType>
          </Rest>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="2">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>37</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="3">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>39</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="4">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="5">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>63</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="6">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>61</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>60</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>58</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="7">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="8">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>46</pitch>
            <tpc>12</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="9">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="10">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <Tie id="5">
              </Tie>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="11">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <endSpanner id="5"/>
            <pitch>56</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>48</pitch>
            <tpc>14</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="12">
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>up</StemDirection>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>51</pitch>
            <tpc>11</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="13">
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <Note>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>quarter</durationType>
          <StemDirection>down</StemDirection>
          <Note>
            <Accidental>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>43</pitch>
            <tpc>15</tpc>
            </Note>
          <Note>
            <Accidental>
              <subtype>flat</subtype>
              </Accidental>
            <pitch>52</pitch>
            <tpc>6</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="14">
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <Accidental>
              <role>1</role>
              <subtype>natural</subtype>
              </Accidental>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        <Chord>
          <durationType>half</durationType>
          <Note>
            <pitch>44</pitch>
            <tpc>10</tpc>
            </Note>
          <Note>
            <pitch>54</pitch>
            <tpc>8</tpc>
            </Note>
          </Chord>
        </Measure>
      <Measure number="15">
        <Chord>
          <durationType>whole</durationType>
          <Note>
            <pitch>49</pitch>
            <tpc>9</tpc>
            </Note>
          <Note>
            <pitch>53</pitch>
            <tpc>13</tpc>
            </Note>
          </Chord>
        </Measure>
      </Staff>
    </Score>
  </museScore>
